{
  "name": "dear",
  "version": "0.3.2",
  "description": "oauth verification",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./spec/**/*.js --ui bdd",
    "start": "browserify index.js --standalone dear > dist/dear.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:MrSwitch/dear.git"
  },
  "keywords": [
    "oauth"
  ],
  "author": "Andrew Dodson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrSwitch/dear/issues"
  },
  "homepage": "https://github.com/MrSwitch/dear",
  "dependencies": {
    "hellojs": ">=1.4.0"
  },
  "devDependencies": {
    "mocha": "^1.21.5",
    "expect.js": "^0.3.1"
  },
  "browser": {
    "./src/utils/request.js": "./src/browser/request.js"
  },
  "testling": {
    "harness": "mocha-bdd",
    "files": "./spec/**/*.js",
    "browsers": [
      "ie/6..latest",
      "chrome/22..latest",
      "firefox/16..latest",
      "safari/latest",
      "opera/11.0..latest",
      "iphone/6",
      "ipad/6",
      "android-browser/latest"
    ]
  }
}
